
@domain = 172-26-59-13.nip.io
@ades = ades-open.{{domain}}
@login = auth.{{domain}}
@user = eric
# @pass = defaultPWD
# @clientId = e2ca0359-c961-496d-8365-bdaa409b16f3
# @clientSecret = 9c865400-d976-45db-9929-bba26ba64af1

# @tokenEndpoint = {{openidConfiguration.response.body.token_endpoint}}
# @idToken = {{authenticate.response.body.id_token}}
@deployStatus = {{deployProcess.response.headers.Location}}
@executeStatus = {{executeProcess.response.headers.Location}}

# ###

# # @name openidConfiguration
# GET https://{{login}}/.well-known/openid-configuration HTTP/1.1
# Accept: application/json

# ###

# # @name authenticate
# POST {{tokenEndpoint}} HTTP/1.1
# Cache-Control: no-cache
# Content-Type: application/x-www-form-urlencoded

# scope=openid user_name is_operator&grant_type=password&username={{user}}&password={{pass}}&client_id={{clientId}}&client_secret={{clientSecret}}

###

# @name listProcesses
GET https://{{ades}}/{{user}}/wps3/processes HTTP/1.1
# Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name deployProcess
POST https://{{ades}}/{{user}}/wps3/processes HTTP/1.1
# Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/json

{
  "executionUnit": {
    "href": "https://gr4n0t4.ddns.net/osc-closure-phase-0.2.0.cwl",
    "type": "application/cwl"
  }
}

###

# @name getDeployStatus
GET https://{{ades}}{{deployStatus}} HTTP/1.1
# Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name getProcessDetails
GET https://{{ades}}/{{user}}/wps3/processes/insar-clos-wf-0_2_0 HTTP/1.1
# Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name deleteProcess
DELETE https://{{ades}}/{{user}}/wps3/processes/insar-clos-wf-0_2_0 HTTP/1.1
# Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name executeProcess
POST https://{{ades}}/{{user}}/wps3/processes/insar-clos-wf-0_2_0/execution HTTP/1.1
# Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/json
Prefer: respond-async

{
  "inputs": {
    "products": ["s3://eoepca/S1/S1B_IW_SLC__1SDV_20210415T173631_20210415T173658_026480_032957_3A85.SAFE",
                  "s3://eoepca/S1/S1B_IW_SLC__1SDV_20210403T173630_20210403T173657_026305_0323C6_27E3.SAFE",
                  "s3://eoepca/S1/S1B_IW_SLC__1SDV_20210322T173630_20210322T173657_026130_031E3C_2B9F.SAFE"]
    ,
    "graph": "/script/coreg_ifg_SLC.xml",
    "box": "0,0,12000,6000"
  },
  "response":"raw"
}

###

# @name getExecuteStatus
GET https://{{ades}}{{executeStatus}} HTTP/1.1
# Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name getProcessingResults
GET https://{{ades}}{{executeStatus}}/result HTTP/1.1
# Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name undeployProcess
DELETE https://{{ades}}/{{user}}/wps3/processes/convert-url-0_0_1 HTTP/1.1
# Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name listJobs
GET https://{{ades}}/{{user}}/wps3/jobs HTTP/1.1
# Authorization: Bearer {{idToken}}
Accept: application/json
